# dataset

./: .gitignore  README.md  notes.org  pom.xml  project.clj
src/backport/clojure/core/: protocols.clj  reducers.clj
src/dataset/: core.clj  csv.clj  pattern.clj  query.clj  sql.clj
test/: runner.clj
test/backport/: test_reducers.clj
test/data/: animals.csv  animals2.csv
test/data/trades/credit/europe/flow/: data.edn
test/data/trades/credit/europe/structured/: data.edn
test/dataset/: core_test.clj  sql_test.clj
